<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #header,#content,#footer{
            padding: 10px;
        }
        #content>div:nth-child(1){
            color: aqua;
        }
        .relative {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul div>:first-child{
            position: relative
        }
    </style>
</head>
<body>
    <div id="header">
        Header
    </div>
    <div id="content">
        <div class="a">
            ggwp
        </div>
            <div class="relative">
                gg
            </div>
    </div>
    <div id="footer">
        Footer
    </div>
</body>
</html>